variables:
  CONTAINER_IMAGE_REGISTRY_PASSWORD: $ARTIFACTORY_PASSWORD
  CONTAINER_IMAGE_REGISTRY_PRODUCTION: ${ARTIFACTORY_URL}/dkr-production
  CONTAINER_IMAGE_REGISTRY_QA: ${ARTIFACTORY_URL}/dkr-qa
  CONTAINER_IMAGE_REGISTRY_RELEASE: ${ARTIFACTORY_URL}/dkr-release
  CONTAINER_IMAGE_REGISTRY_USER: $ARTIFACTORY_USER
  CONTAINER_IMAGE_REGISTRY: ${ARTIFACTORY_URL}/dkr
