variables:
  BRANCH_NAME_PATTERN_QA: /^qa$/
  BRANCH_NAME_PATTERN_RELEASE: /^release\/(0|[1-9][0-9]*)(\.(0|[1-9][0-9]*)){2}$/
  CONTAINER_IMAGE_REGISTRY_PASSWORD: $ARTIFACTORY_PASSWORD
  CONTAINER_IMAGE_REGISTRY_PRODUCTION: ${ARTIFACTORY_URL}/dkr-production
  CONTAINER_IMAGE_REGISTRY_QA: ${ARTIFACTORY_URL}/dkr-qa
  CONTAINER_IMAGE_REGISTRY_RELEASE: ${ARTIFACTORY_URL}/dkr-release
  CONTAINER_IMAGE_REGISTRY_USER: $ARTIFACTORY_USER
  CONTAINER_IMAGE_REGISTRY: ${ARTIFACTORY_URL}/dkr
  PRODUCTION_TAG_PATTERN: /^v(0|[1-9][0-9]*)(\.(0|[1-9][0-9]*)){2}$/
  VERSION_TAG_PATTERN: /^v(0|[1-9][0-9]*)(\.(0|[1-9][0-9]*)){2}($|-[0-9a-zA-Z-]+$)/
